# Dantotsu

./: .gitignore  README.es.md  README.hn.md  README.md  build.gradle  build.gradle.kts  gradlew  ource --oneline -20  package-lock.json  settings.gradle.kts
.github/workflows/: android-build.yml  beta.yml  build.yml  dev.yml  extension-issue-handling.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/google/java/ani/dantotsu/connections/crashlytics/: CrashlyticsFactory.kt  FirebaseCrashlytics.kt
app/src/google/java/ani/dantotsu/others/: AppUpdater.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ani/dantotsu/shizuku/: IShellInterface.aidl
app/src/main/aidl/mihon/app/shizuku/: IShellInterface.aidl
app/src/main/java/ani/dantotsu/: App.kt  Functions.kt  MainActivity.kt  Network.kt
app/src/main/java/ani/dantotsu/addons/: AddonInstallReceiver.kt  AddonLoader.kt
app/src/main/java/ani/dantotsu/addons/download/: DownloadAddonApiV2.kt  DownloadAddonManager.kt  NativeVideoDownloader.kt
app/src/main/java/ani/dantotsu/addons/torrent/: TorrentAddonApi.kt  TorrentAddonManager.kt  TorrentService.kt
app/src/main/java/ani/dantotsu/connections/: PendingDeletion.kt  PendingProgressUpdate.kt  UpdateProgress.kt
app/src/main/java/ani/dantotsu/connections/anilist/: Anilist.kt  AnilistMutations.kt  AnilistQueries.kt  AnilistViewModel.kt  UrlMedia.kt  anilistGraphql.kt
app/src/main/java/ani/dantotsu/connections/discord/: Discord.kt  DiscordHttpClient.kt  DiscordService.kt  HeadlessRPC.kt  Login.kt  RPC.kt  RPCManager.kt  TokenManager.kt
app/src/main/java/ani/dantotsu/connections/github/: Contributors.kt
app/src/main/java/ani/dantotsu/connections/mal/: JikanQueries.kt  MAL.kt  MALQueries.kt  MalModels.kt
app/src/main/java/ani/dantotsu/download/: DownloadCompat.kt  DownloadsManager.kt
app/src/main/java/ani/dantotsu/home/: AnimeFragment.kt  AnimePageAdapter.kt  HomeFragment.kt  LoginFragment.kt  MangaFragment.kt  MangaPageAdapter.kt  NoInternet.kt  SearchBottomSheet.kt
app/src/main/java/ani/dantotsu/media/: Author.kt  AuthorActivity.kt  AuthorAdapter.kt  CalendarActivity.kt  Character.kt  CharacterAdapter.kt  CharacterDetailsActivity.kt  CharacterDetailsAdapter.kt  EpisodeMapper.kt  HeaderInterface.kt  LocalMappingSearchDialog.kt  Media.kt  MediaAdaptor.kt  MediaDetailsActivity.kt  MediaDetailsViewModel.kt  MediaInfoFragment.kt  MediaListDialogFragment.kt  MediaListDialogSmallFragment.kt  OtherDetailsViewModel.kt  ReviewActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchFilterBottomDialog.kt  SourceSearchDialogFragment.kt  SubtitleDownloader.kt
app/src/main/java/ani/dantotsu/notifications/: AlarmManagerScheduler.kt  BootCompletedReceiver.kt
app/src/main/java/ani/dantotsu/offline/: LocalFragment.kt
app/src/main/java/ani/dantotsu/others/: Anify.kt  CrashActivity.kt  IdMappers.kt  ImageViewDialog.kt  Jikan.kt  Kitsu.kt
app/src/main/java/ani/dantotsu/parsers/: AnimeSources.kt  AniyomiAdapter.kt  BaseParser.kt  ExtensionSelectItem.kt  ExtensionTestItem.kt  ExtensionTestSettingsBottomDialog.kt  LocalAnimeParser.kt  LocalMangaParser.kt  LocalNovelParser.kt  MangaParser.kt  MangaSources.kt  NovelParser.kt  NovelSources.kt  OfflineMangaParser.kt
app/src/main/java/ani/dantotsu/profile/: FollowActivity.kt  FollowerItem.kt  ProfileActivity.kt  ProfileFragment.kt  StatsFragment.kt  User.kt  UsersAdapter.kt
app/src/main/java/ani/dantotsu/settings/: AddRepositoryBottomSheet.kt  AnimeExtensionsFragment.kt  CurrentReaderSettings.kt  DevelopersDialogFragment.kt  DiscordDialogFragment.kt  DownloadQueueActivity.kt  ForksDialogFragment.kt  InstalledNovelExtensionsFragment.kt  MangaExtensionsFragment.kt  NovelExtensionsFragment.kt  PlayerSettingsActivity.kt  Settings.kt  SettingsAccountActivity.kt  SettingsAdapter.kt  SettingsAddonActivity.kt  SettingsDialogFragment.kt  SettingsExtensionsActivity.kt  SettingsNotificationActivity.kt  SubscriptionSource.kt  SubscriptionsBottomDialog.kt  TorrentSettingsActivity.kt  UserInterfaceSettingsActivity.kt
app/src/main/java/ani/dantotsu/shizuku/: ShellInterface.kt
app/src/main/java/ani/dantotsu/torrent/: TorrentHttpServer.kt  TorrentServerManager.kt
app/src/main/java/ani/dantotsu/util/: ActivityMarkdownCreator.kt  AlertDialogBuilder.kt  AniMarkdown.kt  AnilistLinkParser.kt  DataSaver.kt  Logger.kt  PaginationChipHelper.kt  SizeFormatter.kt
app/src/main/java/exh/util/: DataSaver.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_filter_chip.xml  bg_selected_filter.xml  bg_trans_black.xml  btn_transparent_round.xml  ic_forgejo.xml  ic_github_sponsor_button.xml  ic_round_gif_24.xml  ic_round_mic_24.xml
app/src/main/res/layout/: activity_crash.xml  activity_download_queue.xml  activity_list.xml  activity_main.xml  activity_manga_reader.xml  activity_markdown_creator.xml  activity_media.xml  activity_no_internet.xml  activity_novel_reader.xml  activity_player_settings.xml  activity_profile.xml  activity_settings.xml  activity_settings_accounts.xml  activity_torrent_settings.xml  bottom_sheet_activity_filter.xml  bottom_sheet_current_reader_settings.xml  bottom_sheet_developers.xml  bottom_sheet_discord_rpc.xml  bottom_sheet_extension_test_settings.xml  bottom_sheet_gif_picker.xml  bottom_sheet_media_list.xml  bottom_sheet_media_list_small.xml  bottom_sheet_settings.xml  dialog_layout.xml  dialog_torrent_stream.xml  fragment_comments.xml  fragment_feed.xml  fragment_home.xml  fragment_media_info.xml  fragment_offline_page.xml  fragment_profile.xml  fragment_statistics.xml  fragment_status.xml  item_activity.xml  item_anilist_link_preview.xml  item_anime_page.xml  item_download_queue.xml  item_downloads_header.xml  item_episode_grid.xml  item_episode_list.xml  (+11 more)
app/src/main/res/layout-land/: activity_media.xml  activity_profile.xml
app/src/main/res/menu/: bottom_navbar_offline_menu.xml
app/src/main/res/values/: discord_rpc_styles.xml  strings.xml  style.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
